<!doctype html>
<html>
  <head>
    <title>TravelBuddy CHAT</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="js/Chart.js"></script>

  </head>
  <body>
<!---    <canvas id="myChart" width="400" height="80"></canvas>-->

    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
<script src="/socket.io/socket.io.js"></script>
<script src="js/jquery-1.11.1.js"></script>
<script>
// Get canvas
var ctx = document.getElementById("myChart");
// Prepare data to be displayed
var data = {
  labels: ["Temperature"],
  datasets: [
      {
          data: [0,1,2,3],
      }
  ]
};
/*var myBarChart = new Chart(ctx, {
    type: "graph",
    data: data
});*/
  $(function () {
    var socket = io();
    $('form').submit(function(){
      socket.emit('chat_message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('user_demand', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
    socket.on('temp_data', function(temp){
      //data.datasets[0].data[0]=temp.val;
    //  myBarChart.update(10);
    });
    socket.on('alti_data', function(alti){
      //data.datasets[0].data[1]=alti.val;
    //  myBarChart.update(10);
    });

    socket.on('buddy_resp', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  });

</script>
</body>
</html>
